ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          691712 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 004878 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004cf4 004df4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004cfc 004dfc 000050 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004d4c 004e4c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004dc4 004ec4 000878 00  WA  0   0  4
  [ 7] tbss              NOBITS          0000563c 00573c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005640 005740 00029c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005b44 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0059dc 000158 00  WA  0   0  4
  [11] device_states     PROGBITS        20000158 005b34 00000c 00  WA  0   0  1
  [12] bss               NOBITS          20000168 005b48 0002a5 00  WA  0   0  8
  [13] noinit            NOBITS          20000410 005b48 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 005b44 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005b68 001320 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006e88 040378 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 047200 00af48 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 052148 01bfda 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06e124 002c5c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 070d80 00c09d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07ce1d 01b2ce 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0980f0 004f80 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 09d070 000038 00      0   0  1
  [24] .last_section     PROGBITS        00005a40 005b40 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 09d0a8 006150 10     26 769  4
  [26] .strtab           STRTAB          00000000 0a31f8 005af1 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0a8ce9 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004df4 0x00004cf4 0x00004cf4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x058dc 0x058dc RWE 0x10
  LOAD           0x0059dc 0x20000000 0x000058dc 0x00164 0x00164 RW  0x4
  LOAD           0x005b40 0x00005a40 0x00005a40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000168 0x20000168 0x00000 0x00fe8 RW  0x8
  TLS            0x00573c 0x0000563c 0x0000563c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
