ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x21c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1097520 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 00047c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000047c 00057c 006978 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006df4 006ef4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006dfc 006efc 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006e54 006f54 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006ecc 006fcc 000878 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007744 007844 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000077a4 0078a4 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          000077b4 0078b4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        000077c0 0078c0 000b04 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008584 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0083c4 000164 00  WA  0   0  4
  [13] device_states     PROGBITS        20000164 008528 00000c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000170 008534 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001a8 00856c 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200001ac 008570 000010 00  WA  0   0  4
  [17] bss               NOBITS          200001c0 008588 0007a8 00  WA  0   0  8
  [18] noinit            NOBITS          20000968 008588 001040 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 008584 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0085a8 001798 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009d40 080e65 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 08aba5 00e8e4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 099489 0246b9 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bdb44 003a74 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c15b8 00e110 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0cf6c8 026ea0 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0f6568 006e28 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fd390 000038 00      0   0  1
  [29] .last_section     PROGBITS        00008480 008580 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0fd3c8 007c90 10     31 1055  4
  [31] .strtab           STRTAB          00000000 105058 006d74 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 10bdcc 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ef4 0x00006df4 0x00006df4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x082c4 0x082c4 RWE 0x10
  LOAD           0x0083c4 0x20000000 0x000082c4 0x001bc 0x001bc RW  0x4
  LOAD           0x008580 0x00008480 0x00008480 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x017e8 RW  0x8
  TLS            0x0078b4 0x000077b4 0x000077b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
