// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension
/ {
	chosen {
		zephyr,display = &sh1106_sh1106_128x64;
		zephyr,console = &uart20;
	};
};


&i2c21 {
	status = "okay";
	zephyr,concat-buf-size=<1025>;
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";

	sh1106_sh1106_128x64: ssd1106@3c {
		compatible = "sinowealth,sh1106";
		reg = <0x3c>;
		width = <128>;
		height = <64>;
		segment-offset = <2>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};


&pinctrl {
	/omit-if-no-ref/ i2c21_default: i2c21_default {
			group1 {
				psels = <NRF_PSEL(TWIM_SDA, 1, 10)>,
						<NRF_PSEL(TWIM_SCL, 1, 11)>;
			};
		};
	
	/omit-if-no-ref/ i2c21_sleep: i2c21_sleep {
			group1 {
				psels = <NRF_PSEL(TWIM_SDA, 1, 10)>,
						<NRF_PSEL(TWIM_SCL, 1, 11)>;
				low-power-enable;
			};
		};
	};