CONFIG_GPIO=y

CONFIG_I2C=y

# Logging system
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# Display driver 
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=y

#Shell  
CONFIG_SHELL=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL=y