ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x20028000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          863796 (bytes into file)
  Flags:                             0x9, RVC, RVE, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        20028000 000100 00057c 00 WAX  0   0  4
  [ 2] reset             PROGBITS        2002857c 00067c 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        20028580 000680 0001ca 00  AX  0   0 64
  [ 4] text              PROGBITS        2002874c 00084c 00649e 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        2002ebec 006cec 000050 00   A  0   0  4
  [ 6] device_area       PROGBITS        2002ec3c 006d3c 000050 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        2002ec8c 006d8c 00092c 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        2002f5b8 0076b8 000040 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        2002f5f8 0076f8 000010 00   A  0   0  4
  [10] tbss              NOBITS          2002f608 007708 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        2002f608 007708 000af0 00   A  0   0  4
  [12] bss               NOBITS          200300f8 0081f8 0006c4 00  WA  0   0  8
  [13] noinit            NOBITS          200307c0 0081f8 001100 00  WA  0   0 16
  [14] datas             PROGBITS        200318c0 0081f8 000144 00  WA  0   0  4
  [15] device_states     PROGBITS        20031a04 00833c 000008 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        20031a0c 008344 000038 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20031a44 00837c 000004 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20031a48 008380 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 008390 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0083b0 001408 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0097b8 058c85 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 06243d 00addf 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 06d21c 02b6ea 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 098908 003484 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 09bd8c 00af5e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0a6cea 01abe5 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0c18d0 005cc8 00      0   0  8
  [28] .riscv.attributes RISCV_ATTRIBUTE 00000000 0c7598 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0c75cc 005750 10     30 569  4
  [30] .strtab           STRTAB          00000000 0ccd1c 005fc1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0d2cdd 000155 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x000000 0x00000000 0x00000000 0x00000 0x00000 R   0x4
  LOAD           0x000100 0x20028000 0x00165000 0x07608 0x07608 RWE 0x40
  LOAD           0x007708 0x2002f608 0x0016c608 0x00af0 0x022b8 RWE 0x10
  LOAD           0x0081f8 0x200318c0 0x0016e8c0 0x00198 0x00198 RW  0x4
  TLS            0x007708 0x2002f608 0x0016c608 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     rom_start reset exceptions text initlevel device_area sw_isr_table log_const_area log_backend_area 
   02     rodata bss noinit 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   04     tbss 
